# GeoApp

./: Create Database2.sql  Dockerfile.develop  Dockerfile.original  GeoApp.csproj  GeoApp.sln  Program.cs  Startup.cs  appsettings.json  azds.yaml  dockerfile
Controllers/: StudentsController.cs  Usuarios1Controller.cs  VcountrygeosController.cs
Models/: Country.cs  Ip.cs  Vcountrygeo.cs  maxmindContext.cs
Properties/: launchSettings.json
